PORT = 3001
MONGO_URI="mongodb+srv://admin123:12345@atlascluster.opryj2k.mongodb.net/"
SALT_ROUNDS="kamenriderDECADE"
JWT_SECRET="this is jwt serect"
CLIENT_ID = "AXN4esRA3q69_mdtY-DjbX_6vRujXSkf7Nsu-gBtKSBW52_iuPks4ugf1qYXbrrXg_-WAtYTpSFELskm"
CLIENT_SECRET ="ELs5iHo5NjQPk31SK86WuqiZ1jFwHI4HXLHkByEzY2W9JGXlDLiH2InfYeyF7VEVNzMwz33JkDtbThGV"
MODEL_PAYPAL = "sandbox"
# for login google
CLIENT_ID_GG = '437123391042-16rthbohjej7caekcv334nc8knfvc10k.apps.googleusercontent.com'
CLIENT_SECRET_GG = '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'
CLIENT_URL = http://localhost:3000